name=WiFiClientSecureUdp
version=1.0
author=Andre Lorbach
maintainer=Github Community
sentence=Enables secure network connection (local and Internet) using the ESP32 built-in WiFi for UDP (DTLS)
paragraph=With this library you can make a DTLS to a remote server.
category=Communication
url=https://github.com/alorbach/wificlientsecureudp
architectures=esp32
